= Test Unit Exclusion List

Ignore specific tests that are in an exclusion list.

This is to enable skipping of tests in plugins/engines that don't apply due to app specific requirements.

== Usage

Create YAML file in a location of your choice (e.g. Rails.root/config/test_exclusion_list.yml) with an
array defining the names of tests to skip:

  [
    "test_to_be_excluded",
    "Another test to be excluded"
  ]

In your test helper:

  require 'test_unit_exclusion_list'
  
In sub-class of ActiveSupport::TestCase, or when over-riding ActiveSupport::TestCase, activate the
exclusion list, providing the path to the YAML file you created earlier:

  acts_as_test_exclusion_list(
    :exclusion_list_path => "/path/to/my/exclusion_list.yml"
  )

== Example

  ENV["RAILS_ENV"] = "test"
  require File.expand_path(File.dirname(__FILE__) + "/../config/environment")
  require 'test_help'
  require 'test_unit_exclusion_list'

  class ActiveSupport::TestCase
    
    acts_as_test_exclusion_list(
      :exclusion_list_path => File.join(Rails.root, "config/text_exclusion_list.yml"))
    )
    
    # ...rest of test helper
    
  end


Copyright (c) 2010 Niall Mullally, released under the MIT license
